# marketresearch_copy

./: README.md
web/api/afmr.api/: Config.cs  IAppConfig.cs  Logger.cs  Program.cs  Startup.cs  afmr.api.csproj  afmr.api.xml  appsettings.json  web.config
web/api/afmr.api/Controllers/: AccountController.cs  ApiControllerBase.cs  ClaimsController.cs  InitiateResearchController.cs  RecentVendorController.cs  ResearchAnswerController.cs  ResearchController.cs  ResearchDashboardController.cs  ResearchDownloadController.cs  ResearchNameController.cs  ResearchUserController.cs  ResearchVendorsController.cs  StartResearchController.cs  SupportController.cs  UserOrgController.cs  UserSearchController.cs  VendorContactController.cs  VendorController.cs  VendorDetailController.cs  VendorNoteController.cs  VendorSearchByNSNController.cs  VendorSearchController.cs
web/api/afmr.api/Cryptography/: Cryptographer.cs
web/api/afmr.api/Extensions/: InjectionExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
web/api/afmr.api/Mappers/: Mapper.cs  UserAccountMapper.cs
web/api/afmr.api/ModelBinders/: DateTimeUtcModelBinderProvider.cs  UtcAwareDateTimeModelBinder.cs
web/api/afmr.api/Models/: Login.cs  UserAccount.cs  UserName.cs
web/api/afmr.api/Properties/: launchSettings.json
web/api/afmr.api/Security/: MarketResearchUserIdentity.cs  SecureAttribute.cs
web/api/afmr.data.schemaMigration/: Program.cs  SchemaMigrationConfig.cs  Tags.cs  afmr.data.schemaMigration.csproj  appsettings.json
web/api/afmr.data.schemaMigration/DevTemplates/: AddDataMigration.tt  AlterTableMigration.tt  CreateEmptyMigration.tt  CreateTableMigration.tt  ExecuteSQLMigration.tt  ReadMe.txt
web/api/afmr.data.schemaMigration/Migrations/: M202004090709_CreateUserAccount.cs  M202004091912_AddDevUserData.cs  M202005061637_CreatePermissionsTables.cs  M202005061736_CreatePermissionDevData.cs  M202006020402_CreateMMAC.cs  M202006020404_AddMmacData.cs  M202006021610_CreateOrg.cs  M202006021611_AddOrgData.cs  M202006021614_CreateUserOrg.cs  M202006021631_AddUserOrgData.cs  M202006151639_CreateSourceType.cs  M202006151646_AddSourceTypeData.cs  M202006151658_CreateServiceType.cs  M202006151700_AddServiceTypeData.cs  M202006160158_CreateBidType.cs  M202006160159_AddBidTypeData.cs  M202006161626_CreateTemplate.cs  M202006161646_CreateTemplateBidType.cs  M202006161749_CreateTemplateSourceType.cs  M202006161751_CreateTemplateServiceType.cs  M202006161759_CreateTemplateOrg.cs  M202006171424_CreateTemplateInstance.cs  M202006171609_CreateTemplateInstanceUser.cs  M202006172200_CreateSection.cs  M202006172205_CreateTemplateSectionGroup.cs  M202006172219_CreateTemplateSection.cs  M202006181543_CreateQuestionType.cs  M202006181544_CreateQuestion.cs  M202006181548_CreateSectionQuestion.cs  M202006181552_CreateCustomSelectAnswer.cs  M202006181655_AddTemplateData.cs  M202006222007_AddQuestionTypeData.cs  M202006231947_AlterTemplateInstanceCreateTemplateUseReason.cs  M202006301312_DeleteSectionData.cs  M202006301320_AddCurrencyQuestionTypeData.cs  M202006302259_AlterTemplateNameAndDescLengths.cs  M202006302302_AddRealTemplateData.cs  M202007011936_AddNewTemplateData.cs  M202007022127_UpdateTemplateSectionOrder.cs  M202007032125_RemoveUserAccountAppKeyConstraint.cs  (+32 more)
web/api/afmr.data.schemaMigration/Properties/: launchSettings.json
web/api/afmr.domain/: afmr.domain.csproj
web/api/afmr.domain/Mappers/: AppUserMapper.cs  Mapper.cs  OrgMapper.cs  QuestionAnswerMapper.cs  TemplateInstanceAnswerMapper.cs  TemplateInstanceMapper.cs  TemplateMapper.cs  TemplateQuestionMapper.cs  TemplateSectionMapper.cs  UserAccountMapper.cs  VendorMapper.cs
web/api/afmr.domain/Security/: Hasher.cs  IUserIdentity.cs  UserIdentity.cs
web/api/afmr.domain/Services/: IOdysseusService.cs  IResearchPdfService.cs  IResearchService.cs  IService.cs  IUserAccountService.cs  IVendorNoteService.cs  IVendorService.cs  OdysseusService.cs  ResearchPdfService.cs  ResearchService.cs  ServiceBase.cs  UserAccountService.cs  VendorNoteService.cs  VendorService.cs
web/api/afmr.model/: IConfig.cs  ILogger.cs  ModelBase.cs  Org.cs  SearchQueueResponse.cs  afmr.model.csproj
web/api/afmr.model/Account/: UserAccount.cs  UserAccountName.cs
web/api/afmr.model/Research/: AnswerType.cs  AppUser.cs  BidType.cs  FormTemplate.cs  FormTemplateAdmin.cs  InitiateAward.cs  InitiateNsn.cs  InitiateRequest.cs  InitiateResponse.cs  InitiateSummary.cs  PriorResearchSummary.cs  QuestionAnswer.cs  ServiceType.cs  SourceType.cs  StartResearchRequest.cs  StartResearchValidation.cs  StartResponse.cs  Template.cs  TemplateInstance.cs  TemplateInstanceAnswer.cs  TemplateInstanceSummary.cs  TemplateInstanceUser.cs  TemplateQuestion.cs  TemplateSection.cs  TemplateSectionGroup.cs  VendorSummary.cs
web/api/afmr.model/Security/: MarketResearchClaim.cs  MarketResearchClaims.cs
web/api/afmr.model/Support/: SystemStatus.cs
web/api/afmr.model/Vendors/: ResearchFormVendor.cs  SetAside.cs  Vendor.cs  VendorContact.cs  VendorNote.cs  VendorPart.cs  VendorSearch.cs
web/api/afmr.model/Vendors/Sustainment/: Contacts.cs  (+24 more)
(+248 files in other folders)
